<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>请访问最新地址 giresharu.fun</title>
</head>
<body>
  <div class="container">
    <div class="tittleImg">
      <img src="https://fastly.jsdelivr.net/gh/Giresharu/Giresharu.github.io@master/tittle.jpg">
    </div>
      <h1>抱歉 本博客已迁移</h1>
    <span><p>请访问博客的最新地址：<a href="https://giresharu.fun">gireharu.fun</a> 以查看最新内容</p></span>
  </div>
</body>
</html>

<style>
  body{
    background-color: #292929;
  }
  .container{
    box-sizing: border-box;
    width: 100%;
    margin: 2 5em 0 5em;
    /* background-color: aliceblue; */
    justify-content: center;
    text-align: center;
    display: grid;
  }
  .tittleImg {
    /* background-color: #000; */
    width: 100%;
    max-width: 1200px;

  }
  img{
    width: auto;
  }

  h1{
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    color: #ddd;
    text-shadow: 0.1rem 0.1rem 2rem #000;
  }
 p {
    color: #ddd;
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
}

</style>