<!DOCTYPE html>
<html lang="zh-CN">
  <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1'>
  <meta charset="utf-8">



  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/Giresharu/Giresharu.github.io@latest/css/first.css" as="style">
  

  <!-- 页面元数据 -->
  
  <title>【在Godot中学习人工智障】一 · FSM 有限状态机 - ☭ 赛博共产补给站</title>
  
    <meta name="keywords" content="Godot,GdScript,AI,状态机,游戏人工智能案例精粹">
  

  
    <meta name="description" content="&emsp;&emsp;人工智能大致能分为两种：强人工智能与弱人工智能。其中强人工智能的研究方向主要是模仿人类的思维模式，由于其运算量大，以及过于聪明，主要用于图像识别、声音识别、模仿人类艺术创作等工程中，不适合在一般的游戏领域发挥作用。为了玩家的硬件不爆炸，同时也为了防止玩家被游戏敌人不讲道理地虐翻，我们通常使...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://gitee.com/giresharu/img-depository/raw/master/favicon-hd.png">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Giresharu/Giresharu.github.io@latest/css/first.css">

  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Giresharu/Giresharu.github.io@latest/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Giresharu/Giresharu.github.io@latest/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  
<script>
if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
    document.write(
	'<style>'+
		'html{'+
			'overflow-x: hidden !important;'+
			'overflow-y: hidden !important;'+
		'}'+
		'.kill-ie{'+
			'text-align:center;'+
			'height: 100%;'+
			'margin-top: 15%;'+
			'margin-bottom: 5500%;'+
		'}'+
	'</style>'+
    '<div class="kill-ie">'+
        '<h1><b>抱歉，您的浏览器无法访问本站</b></h1>'+
        '<h3>微软已经于2016年终止了对 Internet Explorer (IE) 10 及更早版本的支持，<br/>'+
        '继续使用存在极大的安全隐患，请使用当代主流的浏览器进行访问。</h3><br/>'+
        '<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support"><strong>了解详情 ></strong></a>'+
    '</div>');
</script>


<noscript>
	<style>
		html{
			overflow-x: hidden !important;
			overflow-y: hidden !important;
		}
		.kill-noscript{
			text-align:center;
			height: 100%;
			margin-top: 15%;
			margin-bottom: 5500%;
		}
	</style>
    <div class="kill-noscript">
        <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
        <h3>本页面需要浏览器支持（启用）JavaScript</h3><br/>
        <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=启用JavaScript"><strong>了解详情 ></strong></a>
    </div>
</noscript>

</head>

  <body>

	<!-- 监听ctrl+c并弹窗 -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>
	<script type="text/javascript">
 
		//  监听 ctrl + c事件
		$(document).unbind('keydown').bind('keydown', function(e){
		    if(e.ctrlKey && e.keyCode  == 67) { 
				if (!window.getSelection().toString()){
					CopyError();
            		return false;
			  	}
				  CopySuccess();		
		        // 返回false, 防止重复触发copy事件
		      return window.getSelection().toString();
		    }
		})
 
		function CopySuccess(){
			setTime();
      			$.message({
                title: '复制成功',
                message: "亲爱的同志，希望这段文本能为您和全人类的共产主义事业做出一些微小的贡献。让我们一起奋斗终生！",
				time: "6000",
                type: 'success',
      		});
		}
    function CopyError(){
			setTime();
      			$.message({
                title: '复制失败',
                message: "亲爱的同志，您好像什么都没有选中！再好好试一次吧！",
				time: "6000",
                type: 'error',
      });
    }
 
		function setTime(){
			if(window.localStorage) {
				let time = localStorage.getItem('time');
				time ? time ++ : time = 1;
				localStorage.setItem('time', time);
			}
		}
 
	</script>

    

<header id="l_header" class="l_header auto shadow floatable blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            ☭ 赛博共产补给站
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/Godot%E5%BC%95%E6%93%8E/
                  
                  
                  
                    id="categoriesGodotE5BC95E6938E"
                  >
                  Godot引擎
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/Hexo%E5%8D%9A%E5%AE%A2/
                  
                  
                  
                    id="categoriesHexoE58D9AE5AEA2"
                  >
                  Hexo博客
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/%E7%BE%8E%E6%9C%AF%E6%B6%B5%E5%85%BB/
                  
                  
                  
                    id="categoriesE7BE8EE69CAFE6B6B5E585BB"
                  >
                  美术涵养
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/%E5%85%B1%E4%BA%A7%E5%93%B2%E5%AD%A6/
                  
                  
                  
                    id="categoriesE585B1E4BAA7E593B2E5ADA6"
                  >
                  共产主义
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/
                  
                  
                  
                    id="categoriesE6B8B8E6888FE79BB8E585B3"
                  >
                  游戏相关
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-calendar-alt fa-fw'></i>时间线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/artitalk/
                  
                  
                  
                    id="artitalk"
                  >
                  <i class='fas fa-comment fa-fw'></i>随便BB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://www.marxists.org/chinese/index.html
                  
                  
                  
                    id="https:wwwmarxistsorgchineseindexhtml"
                  >
                  <i class='fas fa-atlas fa-fw'></i>马克思主义文库
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/Godot%E5%BC%95%E6%93%8E/
                  
                  
                  
                    id="categoriesGodotE5BC95E6938E"
                  >
                  Godot引擎
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/Hexo%E5%8D%9A%E5%AE%A2/
                  
                  
                  
                    id="categoriesHexoE58D9AE5AEA2"
                  >
                  Hexo博客
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/%E7%BE%8E%E6%9C%AF%E6%B6%B5%E5%85%BB/
                  
                  
                  
                    id="categoriesE7BE8EE69CAFE6B6B5E585BB"
                  >
                  美术涵养
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/%E5%85%B1%E4%BA%A7%E5%93%B2%E5%AD%A6/
                  
                  
                  
                    id="categoriesE585B1E4BAA7E593B2E5ADA6"
                  >
                  共产主义
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/
                  
                  
                  
                    id="categoriesE6B8B8E6888FE79BB8E585B3"
                  >
                  游戏相关
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-calendar-alt fa-fw'></i>时间线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/artitalk/
                  
                  
                  
                    id="artitalk"
                  >
                  <i class='fas fa-comment fa-fw'></i>随便BB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://www.marxists.org/chinese/index.html
                  
                  
                  
                    id="https:wwwmarxistsorgchineseindexhtml"
                  >
                  <i class='fas fa-atlas fa-fw'></i>马克思主义文库
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">雄关漫道真如铁   而今迈步从头越</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="从头越，苍山如海，残阳如血" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>时间线</p>
            </a>
          
            <a href="/artitalk/"
              
              
              id="artitalk">
              <i class='fas fa-comment fa-fw'></i><p>随便BB</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html"
              
              
              id="https:wwwmarxistsorgchineseindexhtml">
              <i class='fas fa-atlas fa-fw'></i><p>马克思主义文库</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class='l_main'>
  <article class="article post white-box reveal md shadow blur article-type-post" id="post" itemscope itemprop="blogPost">
  


  
    <div class='headimg-div'>
      <a class='headimg-a'>
        <img class='headimg' src='https://gitee.com/giresharu/img-depository/raw/master/aiGodot.jpg'/>
      </a>
    </div>
  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【在Godot中学习人工智障】一 · FSM 有限状态机
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>Giresharu</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/Godot%E5%BC%95%E6%93%8E/">Godot引擎</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年7月17日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【在Godot中学习人工智障】一 · FSM 有限状态机" data-path="/p/63e0a36a.html">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  
  <p>&emsp;&emsp;人工智能大致能分为两种：强人工智能与弱人工智能。其中强人工智能的研究方向主要是模仿人类的思维模式，由于其运算量大，以及过于聪明，主要用于图像识别、声音识别、模仿人类艺术创作等工程中，不适合在一般的游戏领域发挥作用。为了玩家的硬件不爆炸，同时也为了防止玩家被游戏敌人不讲道理地虐翻，我们通常使用弱人工智能来作为游戏角色的解决方案。</p>
<span id="more"></span>
<h2 id="简单的有限状态机"><a href="#简单的有限状态机" class="headerlink" title="简单的有限状态机"></a>简单的有限状态机</h2><p>&emsp;&emsp;为了我们的游戏角色恰到好处的傻，我们一般采用非常形而上学机的方式来设计他的“大脑”模型，如：</p>
<div class="note todo"><p><strong>家猪的生活</strong></p><ul><li>吃饱了就去睡觉</li><li>睡醒了就去吃饭</li></ul></div>
<p>&emsp;&emsp;其中<span class='p yellow bold'>吃饭</span>与<span class='p yellow bold'>睡觉</span>便是我们所归纳出来的状态。而促使角色选择合适状态的工具，就是有限状态机(Finite State Machine)。</p>
<div class="note guide yellow"><p><strong>有限状态机的特征</strong></p><ul><li>所含状态是数量有限，预先设计好的。如上文中的<span class='p yellow bold'>吃饭</span>和<span class='p yellow bold'>睡觉</span>。</li><li>随时（即每一帧）可以根据设计好的条件，在这些状态中进行跳转切换。如上文所说的<span class='p yellow bold'>吃饱了</span>和<span class='p yellow bold'>睡醒了</span></li><li>一个状态机在任何时刻都只能处在一种状态中：<span class='p yellow bold'>睡觉</span>时绝不同时<span class='p yellow bold'>吃饭</span>，<span class='p yellow bold'>吃饭</span>时绝不同时<span class='p yellow bold'>睡觉</span>。</li></ul></div>

<p>&emsp;&emsp;这样的状态机设计起来很简单，在角色身上新建一个脚本，只要用 if-else 或 match 语句就能简单地做到：</p>
<figure class="highlight gd"><figcaption><span>Pig</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extends</span> Node</span><br><span class="line"><span class="keyword">enum</span> StateType&#123;Meal, Sleep&#125;</span><br><span class="line"><span class="keyword">var</span> iState = StateType.MealState</span><br><span class="line"><span class="keyword">var</span> iSleepiness = <span class="number">0</span> <span class="comment"># 困倦度</span></span><br><span class="line"><span class="keyword">var</span> iHungry = <span class="number">100</span> <span class="comment"># 饥饿度</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_process</span>(<span class="title">_delta</span>):</span></span><br><span class="line">    <span class="keyword">match</span> iState:</span><br><span class="line">        StateType.Meal:</span><br><span class="line">            Meal()</span><br><span class="line">            iSleepiness += <span class="number">1</span></span><br><span class="line">            iHungry -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> iHungry &lt;= <span class="number">0</span>: ChangeState(StateType.Sleep)</span><br><span class="line">        StateType.Sleep:</span><br><span class="line">            Sleep()</span><br><span class="line">            iSleepiness -= <span class="number">1</span></span><br><span class="line">            iHungry += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> iSleepiness &lt;= <span class="number">0</span> <span class="number">0</span>: ChangeState(StateType.MealState)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 省略 ChangeState() 等函数的实现</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样的写法看起来很合理，但事实上当你应用到一个稍复杂角色上（比如你要做一个天彗龙的状态机），就会发现自己的 match 分支变成了一坨庞然大物，实在不方便调试与修改。<br>&emsp;&emsp;而这样的代码在不同的角色身上也无法复用，每次都需要重新编写状态机，十分麻烦。<br>&emsp;&emsp;况且你可能还希望你的状态能更细分成：进入的瞬间、持续阶段、结束的瞬间等阶段，以便处理某些功能。这样的状态机，绝对是无法简单漂亮地满足你的需求的。</p>
<h2 id="模块化的状态机"><a href="#模块化的状态机" class="headerlink" title="模块化的状态机"></a>模块化的状态机</h2><p>&emsp;&emsp;试想想看：如果我们把状态机的框架提取出来，使其可以挂在任何角色身上。然后再往状态机里塞进各个状态。每个状态都继承同一个类，拥有同样的函数，让状态机可以按照预先的设定调用它们。我们写好后，就可以随便创建新角色、增删状态，只需要专注状态的写法，而不用再去管状态机对状态的控制了。这就是模块化的状态机。</p>
<p>&emsp;&emsp;我们先来看看实现模块化状态机的 UML 类图：</p>
<div class="gallery center">
              <img  src=http://www.plantuml.com/plantuml/svg/jLAnReCm4Dtp5LScqWhJBXqGob95dL9LQjErSk02I60Z-r0QfVdt6WE9IS9O3-2xTtxldNspEygnGgZstN-hP0KvKQsZC5HynxA2ycRJQ5I958I2M2AhyBLGg7EkclEkhsI539_O8tiErrNvsNA6incObPHSQtWlieCD0z342LSyoGk14C674_OLtxMI2MhjfrWIdzliiMCJaX1At1B8RKiQHRUAs-NAi7MTciYVWuLHf9QeeoIPeRa41GVNi6jhS2vt0bM_JngbpAtOCfjwW46a3rzoBZAq1RxzJZVYYaNHYCSwShJOyWUJni3MpBc6Y_qaFkwNRpGfdf3RwE74qwwbUN3bVt5LS47pCTIpJu05NIF7eUtBspwrr_ae4Uj9CsyonTjERY76nZXzl11R8I__Lwj_PYi2yMyGWDCXN64dGzqnCzaGCmPU7DTSyGgDhyN2W_EujHMUVMCFxeDW0PuxyDvefC3nCgHaqEj7e_62Fm00>
            </div>

<h3 id="·-State类与继承自State类的状态"><a href="#·-State类与继承自State类的状态" class="headerlink" title="· State类与继承自State类的状态"></a>· State类与继承自State类的状态</h3><p>&emsp;&emsp;先写一个状态的虚类：State 。但在 GDScript 中，并没有虚类与虚方法这一说，我们可以通过 pass 掉一个函数来达成类似的效果：</p>
<figure class="highlight gd"><figcaption><span>State</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Enter</span>(<span class="title">_owner</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span>(<span class="title">_owner</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Exit</span>(<span class="title">_owner</span>):</span></span><br><span class="line">    <span class="keyword">pass</span>   </span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;我们给 State 类设计了三个分别代表<span class='p yellow bold'>进入</span>、<span class='p yellow bold'>持续</span>、<span class='p yellow bold'>结束</span>的“虚函数”，以便之后被状态机调用。因为 GDScript 不支持重载，只支持覆盖，所以我们实现把后面会用到的形参 _owner 也写上（带下划线是为了不报警告）。</p>
<p>&emsp;&emsp;然后我们再写两个具体的状态，继承 State 类，并对这三个函数进行实现（不需要实现的函数可以不写，保持父类的 pass ）：</p>
<figure class="highlight gd"><figcaption><span>SleepState</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> SleepState</span><br><span class="line"><span class="keyword">extends</span> State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Enter</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s爬进窝准备睡觉&quot;</span> % l_owner.name) <span class="comment"># 在进入 Sleep 状态的瞬间，将输出“xxx爬进窝准备睡觉”</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    owner.iHungry += <span class="number">1</span></span><br><span class="line">    owner.iSleepiness -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> owner.iSleepiness &lt;= <span class="number">0</span>: </span><br><span class="line">      owner.stateMachine.ChangeState(l_owner.mealState) </span><br><span class="line">      <span class="comment"># ChangeState 将在状态机 StateMachine 中实现，而 StateMachine 将在角色脚本中实例化。</span></span><br><span class="line">      <span class="comment"># 本状态和另一个状态 MealState 也会在角色脚本里实例化</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Exit</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s醒了&quot;</span> % l_owner.name) <span class="comment"># 在退出 SleepState 状态的瞬间，将输出“xxx醒了”</span></span><br></pre></td></tr></table></figure>
<p>MealState 状态同理：</p>
<figure class="highlight gdscript"><figcaption><span>MealState</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> MealState</span><br><span class="line"><span class="keyword">extends</span> State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Enter</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s开始吃饭&quot;</span> % l_owner.name) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    owner.iHungry -= <span class="number">1</span></span><br><span class="line">    owner.iSleepiness += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> owner.iHungry &lt;= <span class="number">0</span>: </span><br><span class="line">      owner.stateMachine.ChangeState(l_owner.sSleep) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Exit</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s吃饱了&quot;</span> % l_owner.name) </span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样我们就能给每一个状态都写出一个独立的脚本，既方便添加减少状态，还方便对状态所运行的代码进行修改。</p>
<h3 id="·-可复用的状态机"><a href="#·-可复用的状态机" class="headerlink" title="· 可复用的状态机"></a>· 可复用的状态机</h3><p>&emsp;&emsp;接着我们写一个来着不拒，只要是继承自State的状态都一个被它控制的状态机：</p>
<figure class="highlight gdscript"><figcaption><span>StateMachine</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> StateMachine</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> owner <span class="comment"># 角色的节点</span></span><br><span class="line"><span class="keyword">var</span> currentState: State <span class="comment"># 当前状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># _init() 可以当作构造函数来使用，在实例化 StateMachine 时，将会执行这个函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_init</span>(<span class="title">l_owner</span>, <span class="title">l_currentState</span> :</span> State):</span><br><span class="line">    owner = l_owner <span class="comment"># 将角色的节点存到自己的成员变量中</span></span><br><span class="line">    currentState = l_currentState <span class="comment"># 设置当前的状态</span></span><br><span class="line">    currentState.Enter(l_owner)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置当前状态</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetCurrentState</span>(<span class="title">s</span> :</span> State): currentState = s</span><br><span class="line"></span><br><span class="line"><span class="comment"># State 中的 Execute() 函数是需要持续运行的</span></span><br><span class="line"><span class="comment"># 但因为 StateMachine 没有继承 Node ，所以不能使用 _process() 来持续运行</span></span><br><span class="line"><span class="comment"># 我们可以再之后将把 Update() 写入角色身上的脚本的 _process() 内，来保证每帧运行一次</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Update</span>():</span></span><br><span class="line">    <span class="keyword">if</span> currentState: currentState.Execute(owner)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换状态：先讲当前状态 Exit()，然后将新状态的引用赋值给 currentState ，然后 Enter()</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ChangeState</span>(<span class="title">l_newState</span>:</span> State):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> (l_newState || currentState):</span><br><span class="line">      print(<span class="string">&quot;%s:ChangeState 失败：newState 或 currentState 为空&quot;</span> % owner.name)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    currentState.Exit(owner)</span><br><span class="line">    currentState = l_newState</span><br><span class="line">    currentState.Enter(owner)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样我们就把可以复用在大部分角色身上的状态机写好了。</p>
<h3 id="·-角色的脚本"><a href="#·-角色的脚本" class="headerlink" title="· 角色的脚本"></a>· 角色的脚本</h3><p>&emsp;&emsp;我们还需要将角色身上的脚本改成能够将 StateMachine 和各个状态进行实例化的脚本：</p>
<figure class="highlight gdscript"><figcaption><span>Pig</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extends</span> Node</span><br><span class="line"><span class="keyword">var</span> stateMachine : StateMachine</span><br><span class="line"><span class="keyword">var</span> iSleepiness = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> iHungry = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化 Sleep 和 MealState 状态</span></span><br><span class="line"><span class="keyword">var</span> sleepState = SleepState.new()</span><br><span class="line"><span class="keyword">var</span> mealState = MealState.new()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_ready</span>():</span></span><br><span class="line">    <span class="comment"># 实例化状态机，因为状态机写了带形参的 _init() 函数，所以这里的 new() 也要带上参数</span></span><br><span class="line">    <span class="comment"># 将本节点以及吃饭状态作为参数传递给 StateMachine 的 _init() 函数</span></span><br><span class="line">    stateMachine = StateMachine.new(<span class="keyword">self</span>, mealState)</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_process</span>(<span class="title">_delta</span>):</span></span><br><span class="line">	stateMachine.Update() <span class="comment"># 每帧执行一次状态机的 Update() ，从而让状态的 Execute() 持续执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 你也可以把前面状态中的 iHungry -= 1   iSleepiness += 1等代码放在这里写成函数</span></span><br><span class="line"><span class="comment"># 让状态仅仅做出《调用角色节点的函数》以及《切换状态机的状态》两种操作</span></span><br><span class="line"><span class="comment"># 这样能使改变成员属性的操作留在角色脚本内，更不容易造成混乱</span></span><br></pre></td></tr></table></figure>

<div class="note todo yellow"><p><strong>回顾一下</strong></p><ul><li>首先我们让状态统一继承 State 类，使状态机可以不修改代码，就能调用任意状态的函数</li><li>然后将状态机做成了一个可以被角色脚本实例化的类，可供任意角色（节点）复用</li><li>在角色的脚本里对状态机和状态进行了实例化，并在 _process() 中调用状态机的 Update() 函数，给非 Node 类的实例提供持续运行的功能</li></ul></div>

<h2 id="任意状态切换"><a href="#任意状态切换" class="headerlink" title="任意状态切换"></a>任意状态切换</h2><p>&emsp;&emsp;虽然我们的模块化状态机已经简单地完成了，但是功能上是不是缺少了什么？我们可能会想到：哦，猪除了吃饭睡觉，还是要拉屎拉尿的！那简单地加一个<span class='p yellow bold'>上厕所</span>状态，然后在<span class='p yellow bold'>吃饭</span>和<span class='p yellow bold'>睡觉</span>状态中检测膀胱的膨胀度，一旦超过解限就切换到<span class='p yellow bold'>上厕所</span>状态，行不行？</p>
<p>&emsp;&emsp;当然是行的。但是试想一下，如果我们这次写的不是猪，而是一个会上厕所的天彗龙，那么我们可能要在<span class='p yellow bold'>闲逛</span>、<span class='p yellow bold'>揍猎人</span>、<span class='p yellow bold'>揍怪物</span>、<span class='p yellow bold'>觅食</span>、<span class='p yellow bold'>可爱星星飞天撞</span>等等等等不计其数的状态中，每个都写上<span class='p yellow bold'>上厕所</span>状态的判断和调整，那可太可怕了！</p>
<p>&emsp;&emsp;用过 Unity 的小伙伴可能就已经能抢答了：我们应该实现 AnyState 的任意状态切换功能！AnyState 不代表任何实际的状态，只是用来表示，无论当前在哪个状态中，只要满足跳转条件，就会跳转到与 AnyState 相连的状态上。不过，单纯的有 AnyState 还不够，<span class='p yellow bold'>上厕所</span>状态结束，必须让它回到之前的状态去（除非你有需求让它上完厕所后就在厕所里发呆，等待 AnyState 跳转到其他状态）。这种情况，我们就需要记录上次运行的状态为 previousState ，在<span class='p yellow bold'>上厕所</span>状态结束时，重新切换到上一个状态。</p>
<p>&emsp;&emsp;来看看添加了 AnyState 和 previousState 的 UML 类图：</p>
<div class="gallery center">
              <img  src=http://www.plantuml.com/plantuml/svg/jLHDRu904BtlhvXoqZOixQK7OaoRnlHaOwgUcnL78G6Mx0vjZVM_Tza5NMoyMGx0VF3UczaPdZG9HNMHinjAiK0eTkwvKRA0bAZISHGfySMt6QNrgjQe4baIbiGJMKIlcKAT2bMVtjfCdideWT_pnsXPv8i6Cs99BhI6MRRTCm08mP0JJaMIPYL237FFT0aVbP89QZrOOqvYo0wCbP8GSjmGo4q35SVdIURB7Z9VLcjZ3OR0i5n30y0OoIsQIXNiMIlBPs_roQyIbNjDQgLCqJR9UIg5dvcijUSIvUvetK57wwmvqek7CR3tDlQIYdABV_tl-8cA5dBcKtKPvxtmzSUnJzuJpoVVcDGcP8jpyKxtUUpKBh7If4H2uFNADibU4pCGQl0crqwuyxLGvzwCFDUXgS8_2wlMKUI8rVLuJi1J5Fb_u3wtJRnMMomOZ7x24BncGCz_hANdxPGmPlO3Hfn3C1fLGea2ZQ3nE73dPwE1FUe0RiDm386_Da5leg0Lr9aoT66pjlvqmSMithfSJkj6qV0zcV5h_ao_>
            </div>

<h3 id="·-任意状态"><a href="#·-任意状态" class="headerlink" title="· 任意状态"></a>· 任意状态</h3><p>&emsp;&emsp;我们先创建一个 PeeState 状态来表示<span class='p yellow bold'>上厕所</span>状态：</p>
<figure class="highlight gd"><figcaption><span>PeeState</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> PeeState</span><br><span class="line"><span class="keyword">extends</span> State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Enter</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s开始撒尿&quot;</span> % l_owner.name) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    l_owner.iUrine -= <span class="number">1</span> <span class="comment"># 我们需要在 Pig 的成员属性中增加 iUrine 来代表膀胱中的尿液量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Exit</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s尿完了&quot;</span> % l_owner.name) </span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;还需要一个 AnyState 来专门存放任意状态跳转的逻辑：</p>
<figure class="highlight gd"><figcaption><span>AnyState</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> AnyState</span><br><span class="line"><span class="keyword">extends</span> State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    l_owener.iUrine +=<span class="number">1</span> <span class="comment"># 也可以写在 Pig 的 _process() 里</span></span><br><span class="line">    <span class="keyword">if</span> l_owner.iUrine &gt;= <span class="number">100</span>: </span><br><span class="line">      l_owner.stateMachine.ChangeState(PeeState)</span><br><span class="line">    <span class="comment"># 如果还有其他需要任意状态跳转的状态，也可以在这里添加</span></span><br><span class="line">    <span class="comment"># 越靠前的优先级越高</span></span><br><span class="line">    <span class="comment"># 你也可以通过字典和遍历来通过外部数据实现需要任意状态跳转，让 AnyState 可以复用在其他角色上</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们还得改一改 StateMachine 的代码，让它能够每帧都执行 AnyState.Execute()</p>
<figure class="highlight gdscript"><figcaption><span>StateMachine</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> StateMachine</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> owner</span><br><span class="line"><span class="keyword">var</span> currentState: State</span><br><span class="line">+ <span class="keyword">var</span> anyState: State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_init</span>(<span class="title">l_owner</span>,<span class="title">l_anyState</span> :</span> State, l_currentState : State):</span><br><span class="line">    owner = l_owner </span><br><span class="line">    currentState = l_currentState</span><br><span class="line">    currentState.Enter(owner)</span><br><span class="line">+   anyState = l_anyState</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetCurrentState</span>(<span class="title">s</span> :</span> State): currentState = s</span><br><span class="line">+ <span class="function"><span class="keyword">func</span> <span class="title">SetAnyState</span>(<span class="title">s</span> :</span> State): anyState = s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Update</span>():</span></span><br><span class="line">    <span class="keyword">if</span> currentState: currentState.Execute(owner)</span><br><span class="line">    <span class="keyword">if</span> anyState: anyState.Execute(owener)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ChangeState</span>(<span class="title">l_newState</span>:</span> State):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> (l_newState || currentState):</span><br><span class="line">      print(<span class="string">&quot;%s:ChangeState 失败：l_newState 或 currentState 为空&quot;</span> % owner.name)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    currentState.Exit(owner)</span><br><span class="line">    currentState = l_newState</span><br><span class="line">    currentState.Enter(owner)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在角色 Pig 的代码中对 StateMachine 实例化的代码也要加上 anyState 的参数。</p>
<h3 id="·-前次状态"><a href="#·-前次状态" class="headerlink" title="· 前次状态"></a>· 前次状态</h3><p>&emsp;&emsp;为了帮助我们的猪在撒尿之后回到原来的状态上，需要再改一改 StateMachine ：</p>
<figure class="highlight gdscript"><figcaption><span>StateMachine</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> StateMachine</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> owner</span><br><span class="line"><span class="keyword">var</span> currentState: State</span><br><span class="line">+ <span class="keyword">var</span> previousState: State</span><br><span class="line"><span class="keyword">var</span> anyState: State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_init</span>(<span class="title">l_owner</span>,<span class="title">l_anyState</span> :</span> State, l_currentState : State):</span><br><span class="line">    owner = l_owner </span><br><span class="line">    currentState = l_currentState</span><br><span class="line">    currentState.Enter(owner)</span><br><span class="line">    anyState = l_anyState</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetCurrentState</span>(<span class="title">s</span> :</span> State): currentState = s</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetAnyState</span>(<span class="title">s</span> :</span> State): anyState = s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Update</span>():</span></span><br><span class="line">    <span class="keyword">if</span> currentState: currentState.Execute(owner)</span><br><span class="line">    <span class="keyword">if</span> anyState: anyState.Execute(owener)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ChangeState</span>(<span class="title">l_newState</span>:</span> State):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> (l_newState || currentState):</span><br><span class="line">      print(<span class="string">&quot;%s:ChangeState 失败：l_newState 或 currentState 为空&quot;</span> % owner.name)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    currentState.Exit(owner)</span><br><span class="line">+   previousState = currentState <span class="comment"># 切换状态前将其记录下来</span></span><br><span class="line">    currentState = l_newState</span><br><span class="line">    currentState.Enter(owner)</span><br><span class="line"></span><br><span class="line">+ <span class="function"><span class="keyword">func</span> <span class="title">RevertToPreviousState</span>():</span></span><br><span class="line">+   ChangeState(previousState)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;回去修改一下 PeeState ，让猪在撒完尿之后切换回前次状态：</p>
<figure class="highlight gd"><figcaption><span>PeeState</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_name</span> PeeState</span><br><span class="line"><span class="keyword">extends</span> State</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Enter</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s开始撒尿&quot;</span> % l_owner.name) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    l_owner.iUrine -= <span class="number">1</span></span><br><span class="line">+   <span class="keyword">if</span> l_owner.iUrine &lt;= <span class="number">0</span>:</span><br><span class="line">+       l_owner.stateMachine.RevertToPreviousState()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Exit</span>(<span class="title">l_owner</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s尿完了&quot;</span> % l_owner.name) </span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样我们的猪就不会再憋尿，也不会尿完之后不回去吃饭/睡觉了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;这样基本的状态机已经可以满足大部分游戏角色的需求。一个角色并不一定只有一个状态机，他可以有多个状态机并行工作：比如我们的猪除了有我们目前的生活状态机，还可以有一个健康状态机。<br>&emsp;&emsp;不仅如此，一个状态里还能再嵌套一个状态机，比如你把猪的 MealState 中嵌套一个状态机，然后再在里面具体实现：咀嚼、吞咽等次级状态。</p>

  
  
    
    <div class='footer'>
      
        <div class='references'>
          <section class='header'>
            
              <i class="fas fa-quote-left fa-fw" aria-hidden="true"></i>
            
            <span>参考资料</span>
          </section>
          <section class='body'>
            <ul>
              
                <li>
                  <a href="https://www.jblearning.com/catalog/9781556220784" rel="external nofollow noopener noreferrer" target="_blank">
                  《游戏人工智能编程案例精粹》 —— [美]Mat Buckland 著
                  </a>
                </li>
              
            </ul>
          </section>
        </div>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://giresharu.github.io/p/63e0a36a.html>https://giresharu.github.io/p/63e0a36a.html</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-08-15T23:10:39+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年8月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Godot/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Godot</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/GdScript/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>GdScript</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/AI/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>AI</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>状态机</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A1%88%E4%BE%8B%E7%B2%BE%E7%B2%B9/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>游戏人工智能案例精粹</p></a></div>


        
      
        
          

        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/5108eb19.html'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【Godot笔记】队列、优先队列与索引优先队列</p>
          <p class='content'>&emsp;&emsp;Godot中常用的内置数据结构只有两个，一个是 Array ，另一个是 Dictionary 。其中 Array 包含了 pop_back() 和 push_back()...</p>
        </a>
      
      
        <a class='next' href='/p/dd821061.html'>
          <p class='title'>【Godot笔记】协程与Yield<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>&emsp;&emsp;以前在 Unity 使用过很多次 Corountine 协程来做一些持续动作，如在其他代码也在正常运行的情况下让某些物体持续运动，但从未求甚解。如今转到 Godot，协程...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow blur" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow blur desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box circle' href='/about/'>
          <img no-lazy src='https://gitee.com/giresharu/img-depository/raw/master/avatar.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Giresharu</h2>
        
        
          <p>一个共产主义者</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/"
              class="social fas fa-home flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://space.bilibili.com/1514786/"
              class="social fas fa-tv flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/giresharu/"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:gireshiyaru@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-text">简单的有限状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-text">模块化的状态机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%C2%B7-State%E7%B1%BB%E4%B8%8E%E7%BB%A7%E6%89%BF%E8%87%AAState%E7%B1%BB%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">· State类与继承自State类的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%C2%B7-%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-text">· 可复用的状态机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%C2%B7-%E8%A7%92%E8%89%B2%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-text">· 角色的脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="toc-text">任意状态切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%C2%B7-%E4%BB%BB%E6%84%8F%E7%8A%B6%E6%80%81"><span class="toc-text">· 任意状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%C2%B7-%E5%89%8D%E6%AC%A1%E7%8A%B6%E6%80%81"><span class="toc-text">· 前次状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  


</aside>



		  
		  <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="【在Godot中学习人工智障】一 · FSM 有限状态机";
  pdata.commentPath="";
  pdata.commentPlaceholder="";
  // header 这里无论是否开启pjax都需要
  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
  
    // cover
    var cover_wrapper=document.querySelector('.cover-wrapper');
    
    cover_wrapper.id="none";
    cover_wrapper.style.display="none";
    
  
</script>

        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class='copyright'>
        <p><a href="/">CopyLeft (ɔ) 2020-2021 Giresharu</a></p>

        </div>
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
/************这个文件存放不需要重载的全局变量和全局函数*********/
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/******************** Pjax ********************************/
function VPjax(){
	this.list=[] // 存放回调函数
	this.start=()=>{
	  for(var i=0;i<this.list.length;i++){
		this.list[i].run();
	  }
	}
	this.push=(fn,name)=>{
		var f=new PjaxItem(fn,name);
		this.list.push(f);
	}
	// 构造一个可以run的对象
	function PjaxItem(fn,name){
		// 函数名称
		this.name = name || fn.name
		// run方法
		this.run=()=>{
			fn()
		}
	}
}
volantis.pjax={}
volantis.pjax.method={
	complete: new VPjax(),
	error: new VPjax(),
	send: new VPjax()
}
volantis.pjax={
	...volantis.pjax,
	push: volantis.pjax.method.complete.push,
	error: volantis.pjax.method.error.push,
	send: volantis.pjax.method.send.push
}
/********************脚本懒加载函数********************************/
// 已经加入了setTimeout
function loadScript(src, cb) {
	setTimeout(function() {
		var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
		var script = document.createElement('script');
		script.setAttribute('type','text/javascript');
		if (cb) script.onload = cb;
		script.setAttribute('src', src);
		HEAD.appendChild(script);
	});
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css", window.volantis.loadcss);
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
  };
  $(function () {
    SCload_fancybox();
  });
  function Pjax_SCload_fancybox(){
	if (typeof $.fancybox == "undefined") {
	 SCload_fancybox();
    } else {
	 pjax_fancybox();
    }
  }
  volantis.pjax.push(Pjax_SCload_fancybox)
  volantis.pjax.send(()=>{
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
  },'fancybox')
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://gitee.com/giresharu/img-depository/raw/master/lucas-boyadjian-illustration-cyber-communisme.jpg"];
        if ('false' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default ' href=/categories/
        
        
        
        
          id="categories"
        >
        <i class='fas fa-folder-open fa-fw'></i> 所有分类
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default ' href=/tags/
        
        
        
        
          id="tags"
        >
        <i class='fa fa-tags fa-fw'></i> 所有标签
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default ' href=/archives/
        
        
        
        
          id="archives"
        >
        <i class='fas fa-calendar-alt fa-fw'></i> 博客时间线
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default ' href=https://www.marxists.org/chinese/index.html
        
        
        
        
          id="https:wwwmarxistsorgchineseindexhtml"
        >
        <i class='fas fa-atlas fa-fw'></i> 马克思主义文库
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default ' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('true' == 'true') {
            let str_luosw = window.getSelection().toString();
            copyText.style.display = 'block';
            hrText.style.display = 'block';
            copyText.addEventListener("click", function (e) {
              copyString(str_luosw);
            }, {
              once: true
            });
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }
      // 有音乐播放器 see: layout/_third-party/aplayer/script.ejs
      
      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
      $.message({
                title: '复制成功',
                message: "亲爱的同志，希望这段文本能为您和全人类的共产主义事业做出一些微小的贡献。让我们一起奋斗终生！",
                time: "6000",
                type: 'success',
      });
    }
    document.execCommand('click');
  </script>




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
	
	  loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.3.1/source/js/issues.min.js');
	
  };
  $(function () {
    loadIssuesJS();
  });
  volantis.pjax.push(()=>{
	if (typeof IssuesAPI == "undefined") {
	  loadIssuesJS();
	}
  },"IssuesJS")
</script>



  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: [],
	maxRPS: 5,
	hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            $.message({
                title: '复制成功',
                message: "亲爱的同志，希望这段代码能为您和全人类的共产主义事业做出一些微小的贡献。让我们一起奋斗终生！",
                time: "6000",
                type: 'success',
            });
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            $.message({
                title: '复制失败',
                message: "亲爱的同志，我也不知道发生了什么。如果您遇到这种情况请一定在评论里告知我，我将对它进行调查和修复！",
                autoClose: false,
                time: "15000",
                type: 'error',
            });
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
	volantis.pjax.push(pjax_initCopyCode)
</script>








  
  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.3.1/source/js/valine.min.js"></script>


<script>
  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 25; i++) {
    if (i == 17 || i == 23){
      emojiMaps['cock-' + i] = emoji('cock', i, 'gif');
    }else{
      emojiMaps['cock-' + i] = emoji('cock', i, 'jpg');
    }
  }
  for (var i = 1; i <= 8; i++) {
    emojiMaps['ac-' + i] = emoji('ac', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['yoshi-' + i] = emoji('yoshi', i, 'gif');
  }
  for (var i = 1; i <= 7; i++) {
    if (i == 1 ){
      emojiMaps['quin-' + i] = emoji('quin', i, 'gif');
    }else{
      emojiMaps['quin-' + i] = emoji('quin', i, 'jpg');
    }
  }
  for (var i = 1; i <= 103; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 2; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 1; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;
    let pagePlaceholder = pdata.commentPlaceholder || "我的好同志，有意见和建议要说出来。";
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    var valine = new Valine();
    valine.init(Object.assign({"path":null,"placeholder":"我的好同志，有意见和建议要说出来。","appId":"6gh3kRyhziN4X7DcPD0E4fx2-gzGzoHsz","appKey":"GjOMusibHFIU0GstEDvVUy99","meta":["nick","mail"],"requiredFields":["nick","mail"],"enableQQ":true,"recordIP":true,"avatar":"retro","pageSize":10,"lang":"zh-cn","highlight":true,"mathJax":false}, {
      el: '#valine_container',
      path: path,
      placeholder: pagePlaceholder,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/Giresharu/cdn-emoji@master/valine/',
      emojiMaps: emojiMaps,
    }))
  }
  $(function () {
    pjax_valine();
  });
  volantis.pjax.push(pjax_valine);
</script>






  
<script src="https://cdn.jsdelivr.net/gh/Giresharu/Giresharu.github.io@latest/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.3.1/source/js/search/hexo.min.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

<script type="text/javascript">
$(function () {
  Waves.attach('.flat-btn', ['waves-button']);
  Waves.attach('.float-btn', ['waves-button', 'waves-float']);
  Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
  Waves.attach('.flat-box', ['waves-block']);
  Waves.attach('.float-box', ['waves-block', 'waves-float']);
  Waves.attach('.waves-image');
  Waves.init();
});
</script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>






  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://giresharu.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://giresharu.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://giresharu.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>










<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

 
	   
	    


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = ["/artitalk/"];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）

      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  // 使用 volantis.pjax.send 方法传入pjax:send回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.send.start();
    });

    document.addEventListener('pjax:complete', function () {
      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
		// 使用 volantis.pjax.push 方法传入重载函数 参见layout/_partial/scripts/global.ejs
		volantis.pjax.method.complete.start();
      } catch (e) {
        console.log(e);
      }
    });

    document.addEventListener('pjax:error', function (e) {
	  // 使用 volantis.pjax.error 方法传入pjax:error回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.error.start();
      window.location.href = e.triggerElement.href;
    });
</script>
 
	  
    </div>
  </body>
</html>
